PORT= 4000

MONGO_URI=mongodb+srv://RojanThapa:3Wi5cBHdLyJqEz0w@cluster0.wpilqu8.mongodb.net/hms

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = 123456789987654321

JWT_EXPIRES = 7d

COOKIE_EXPIRES = 7

CLOUDINARY_CLOUD_NAME =dyyu4qgs6

CLOUDINARY_API_SECRET =q74x8l9DJY_seVf2rsIYwPDjcPc

CLOUDINARY_API_KEY =294525924163555